_start                   EQU 0x4000
pc_ptr                   EQU 0x4023
vsp_ptr                  EQU 0x4025
fp_ptr                   EQU 0x4027
cp_ptr                   EQU 0x4029
csp_ptr                  EQU 0x402B
bytecode_main            EQU 0x402D
vm_loop                  EQU 0x406A
vm_halt                  EQU 0x411A
op_pop                   EQU 0x4120
op_dup                   EQU 0x4126
op_loadnil               EQU 0x4136
op_loadtrue              EQU 0x4141
op_loadfalse             EQU 0x414C
op_loadconst             EQU 0x4157
op_rot3                  EQU 0x4177
op_print                 EQU 0x41B4
op_print_loop            EQU 0x41BD
op_print_next            EQU 0x41CE
op_call                  EQU 0x41DA
call_frame_seek          EQU 0x41F8
call_frame_found         EQU 0x4201
op_return                EQU 0x422D
print_num                EQU 0x4265
print_num_loop           EQU 0x426B
print_str                EQU 0x427F
ps_len                   EQU 0x4282
ps_out                   EQU 0x428A
div16_8                  EQU 0x429C
div_l                    EQU 0x429F
div_s                    EQU 0x42A8
op_add                   EQU 0x42AB
op_sub                   EQU 0x42BC
op_jump                  EQU 0x42CF
op_mul                   EQU 0x42E3
op_div                   EQU 0x42F6
div_nonzero              EQU 0x4306
div_loop16               EQU 0x4309
div_done16               EQU 0x4311
div_zero                 EQU 0x4316
div_push16               EQU 0x4319
op_mod                   EQU 0x4321
mod_nonzero              EQU 0x4331
mod_loop16               EQU 0x4331
mod_done16               EQU 0x4338
mod_zero                 EQU 0x433B
mod_push16               EQU 0x433E
op_neg                   EQU 0x4346
op_not                   EQU 0x4358
not_bool                 EQU 0x4367
not_false                EQU 0x436F
not_true                 EQU 0x4374
not_push                 EQU 0x4377
op_newtable              EQU 0x437F
op_gettable              EQU 0x439F
get_table_loop           EQU 0x43B6
get_table_string_compare EQU 0x43D6
get_table_match          EQU 0x43DF
get_table_next           EQU 0x43F1
get_table_not_found      EQU 0x43F9
op_settable              EQU 0x4404
set_table_loop           EQU 0x4426
set_table_string_compare EQU 0x4446
set_table_match          EQU 0x444F
set_table_next           EQU 0x4459
set_table_new_entry      EQU 0x4461
set_table_full           EQU 0x4484
set_table_write_value    EQU 0x4487
op_getlocal              EQU 0x449B
op_setlocal              EQU 0x44C1
op_getglobal             EQU 0x44EB
op_setglobal             EQU 0x450A
op_eq                    EQU 0x452D
op_ne                    EQU 0x4542
op_lt                    EQU 0x4557
lt_same_sign             EQU 0x4572
op_le                    EQU 0x457F
le_same_sign             EQU 0x459A
op_gt                    EQU 0x45AB
gt_same_sign             EQU 0x45C4
gt_false                 EQU 0x45D4
op_ge                    EQU 0x45DA
ge_same_sign             EQU 0x45F3
ge_false                 EQU 0x4601
cmp_done                 EQU 0x4604
op_jump_false            EQU 0x460C
jf_bool                  EQU 0x4618
jf_skip                  EQU 0x461C
jf_take                  EQU 0x4627
mul16                    EQU 0x462A
mul16_l                  EQU 0x4636
mul16_s                  EQU 0x463C
vstack_push              EQU 0x4640
vstack_pop               EQU 0x464F
strcmp_hl_de             EQU 0x465D
strcmp_hl_de_loop        EQU 0x465D
strcmp_hl_de_equal       EQU 0x4668
strcmp_hl_de_done        EQU 0x4669
cstack_push_hl           EQU 0x466A
cstack_pop_hl            EQU 0x4678
const_pool_main          EQU 0x4684
global_vars              EQU 0x4693
call_frame_temp          EQU 0x4993
call_func_temp           EQU 0x4995
return_temp              EQU 0x4997
return_type              EQU 0x4999
heap_ptr                 EQU 0x499A
table_key_temp           EQU 0x499C
table_key_type           EQU 0x499E
table_val_temp           EQU 0x499F
table_val_type           EQU 0x49A1
table_entry_temp         EQU 0x49A2
heap_space               EQU 0x49A4
callstack_space          EQU 0x4B44
callstack_end            EQU 0x4BA4
vstack_space             EQU 0x4BA4
vstack_end               EQU 0x4DA4
str_newline              EQU 0x4DA4
num_buffer               EQU 0x4DA6
num_buffer_end           EQU 0x4DB6
tmp_len                  EQU 0x4DB7
